---
ID: "f90d4fec-3356-4563-941e-3fc0151ce3d6"
Parent: "ce6bebde-18af-49d8-b7e6-1b42b132c66b"
Template: "ce6bebde-18af-49d8-b7e6-1b42b132c66b"
Path: /sitecore/templates/Project/WestfieldInsurance/Page Content/Content Navigations/Content Detail Navigation/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{BABE290F-04B7-45E8-B1D4-C40A19DDACAA}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231204T215537Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "7822bea9-73e1-4ff2-8ab6-d211d61baa5e"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\tim.shanahan@americaneagle.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231205T221640Z
