---
ID: "ea3b8308-ff6e-47c6-80bf-b60143923fe7"
Parent: "9cd59a8e-0394-4d5e-a494-add783d0ccbe"
Template: "9cd59a8e-0394-4d5e-a494-add783d0ccbe"
Path: /sitecore/templates/Project/WestfieldInsurance/Page Content/Author/Author/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230925T185150Z
    - ID: "3142f826-3a3a-4d1c-afa4-84e7d71385d4"
      Hint: Title
      Value: $name
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e915c241-71a2-4f5d-a4c4-0882948c3892"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\prerak.pandey@americaneagle.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231116T140835Z
