---
ID: "6bdf28b0-9b39-41f7-9edf-3ec70beeec6b"
Parent: "3fe9eeda-79b3-48e4-aac8-665b62aad8a0"
Template: "3fe9eeda-79b3-48e4-aac8-665b62aad8a0"
Path: /sitecore/templates/Project/WestfieldInsurance/Page Content/Embedded Form/Embedded Form/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230925T185150Z
    - ID: "3142f826-3a3a-4d1c-afa4-84e7d71385d4"
      Hint: Title
      Value: $name
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ae45fdad-32af-4c4f-8e4e-deda7c3b43c4"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\prerak.pandey@americaneagle.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240405T135226Z
