---
ID: "c10cd4c8-b75a-4ba9-afeb-8939154ac4c9"
Parent: "c318ad7e-e0c5-43be-9453-63980805e32c"
Template: "c318ad7e-e0c5-43be-9453-63980805e32c"
Path: /sitecore/templates/Project/WestfieldInsurance/Page Content/Feature Banner/Feature Banner/__Standard Values
SharedFields:
  - ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
    Hint: __Masters
    Value:
Languages:
  - Language: en
    Versions:
      - Version: 1
        Fields:
          - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
            Hint: __Created
            Value: 20230925T185150Z
          - ID: "3142f826-3a3a-4d1c-afa4-84e7d71385d4"
            Hint: Title
            Value:
          - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
            Hint: __Revision
            Value: "26a16295-d7bb-45cb-b10b-f34778d56c26"
          - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
            Hint: __Updated by
            Value: |
              sitecore\prerak.pandey@americaneagle.com
          - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
            Hint: __Updated
            Value: 20231017T204509Z
