---
ID: "3cc2e52a-1a5d-447e-88c3-b99f6ea01762"
Parent: "e7897a7d-b093-44d4-8855-018e60ed9648"
Template: "e7897a7d-b093-44d4-8855-018e60ed9648"
Path: /sitecore/templates/Project/WestfieldInsurance/Page Content/Rich Text Cards/Rich Text Cards Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{CC5E4905-46F6-4DB9-9095-137B18D4CE76}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240604T200607Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\jason.dilday@americaneagle.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\jason.dilday@americaneagle.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "da071869-a115-4892-9c33-cfc4e78f23ae"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\jason.dilday@americaneagle.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240604T200648Z
