---
ID: "e8e1f63e-b870-45de-8e35-34dd94c5e4e5"
Parent: "909802cd-2826-479f-ae50-fb89cf9ab22c"
Template: "909802cd-2826-479f-ae50-fb89cf9ab22c"
Path: /sitecore/templates/Project/WestfieldInsurance/Page Content/Footer/Footer Relevant Addresses Folder/__Standard Values
SharedFields:
  - ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
    Hint: __Masters
    Value: "{D4BB8E49-1D7F-4F00-A9DD-4F119A413490}"
Languages:
  - Language: en
    Versions:
      - Version: 1
        Fields:
          - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
            Hint: __Created
            Value: 20230928T214447Z
          - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
            Hint: __Owner
            Value: |
              sitecore\tim.shanahan@americaneagle.com
          - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
            Hint: __Created by
            Value: |
              sitecore\tim.shanahan@americaneagle.com
          - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
            Hint: __Revision
            Value: "e4aa4036-1ea0-4204-9a83-b26fa99e8010"
          - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
            Hint: __Updated by
            Value: |
              sitecore\prerak.pandey@americaneagle.com
          - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
            Hint: __Updated
            Value: 20231016T161528Z
