---
ID: "d28d96f9-720a-4b82-95ba-b53ea5c9a26d"
Parent: "18e19050-7e7e-4280-a072-c88d443690a3"
Template: "18e19050-7e7e-4280-a072-c88d443690a3"
Path: /sitecore/templates/Project/WestfieldInsurance/Page Content/Footer/Footer Relevant Texts Folder/__Standard Values
SharedFields:
  - ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
    Hint: __Masters
    Value: "{01EC4D48-F723-4284-A1FF-3D2B1E590846}"
Languages:
  - Language: en
    Versions:
      - Version: 1
        Fields:
          - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
            Hint: __Created
            Value: 20230928T214447Z
          - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
            Hint: __Owner
            Value: |
              sitecore\tim.shanahan@americaneagle.com
          - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
            Hint: __Created by
            Value: |
              sitecore\tim.shanahan@americaneagle.com
          - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
            Hint: __Revision
            Value: "b1af3a5c-d3ea-4c5e-87e4-afde67b40c44"
          - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
            Hint: __Updated by
            Value: |
              sitecore\prerak.pandey@americaneagle.com
          - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
            Hint: __Updated
            Value: 20231016T161310Z
