---
ID: "5c0eadf2-f027-4575-8e60-111e6ffd73dc"
Parent: "f89682a1-e13a-45b9-9202-2ff80d7ac972"
Template: "f89682a1-e13a-45b9-9202-2ff80d7ac972"
Path: /sitecore/templates/Project/WestfieldInsurance/Pages/Home/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {E96E6D40-4279-4C0B-8EF7-7C3B46F3FA85}
    {4AD81F4D-E79C-475D-A270-9194D96D46B5}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231010T192359Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\jason.dilday@americaneagle.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\jason.dilday@americaneagle.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8f46bdf6-32e1-48ce-bd29-ce0c6d53d2d3"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\tim.shanahan@americaneagle.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231129T215000Z
