---
ID: "96b6cf07-1660-4a37-bfb2-22b86eddbce9"
Parent: "936fe8f4-b98c-453b-86ea-40bf6c8a8064"
Template: "936fe8f4-b98c-453b-86ea-40bf6c8a8064"
Path: /sitecore/templates/Project/WestfieldInsurance/Page Content/Services Cards/Services Cards Container/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{424C020E-75AE-4C8B-9318-6C348F07D356}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230925T185150Z
    - ID: "3142f826-3a3a-4d1c-afa4-84e7d71385d4"
      Hint: Title
      Value: 
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "fc797b6e-a54a-4202-97f0-4ec5fad54793"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\tim.shanahan@americaneagle.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231023T225550Z
