---
ID: "43f506e9-4033-4a85-be94-e47fc1375fb2"
Parent: "6da114c1-fb9d-41b2-92b3-afeb3234f871"
Template: "6da114c1-fb9d-41b2-92b3-afeb3234f871"
Path: /sitecore/templates/Project/WestfieldInsurance/Page Content/Header/Main Navigation/__Standard Values
SharedFields:
  - ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
    Hint: __Masters
    Value: "{A1915165-6029-4BD8-8916-F6E8C3F1C6FC}"
Languages:
  - Language: en
    Versions:
      - Version: 1
        Fields:
          - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
            Hint: __Created
            Value: 20230929T162729Z
          - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
            Hint: __Revision
            Value: "d136da30-565b-4d4e-a091-b9e2493cf2ae"
          - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
            Hint: __Updated by
            Value: |
              sitecore\tim.shanahan@americaneagle.com
          - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
            Hint: __Updated
            Value: 20231014T112846Z
