---
ID: "21eb2eca-dcac-4edb-9c6d-033f14480b56"
Parent: "7189460d-b561-484d-898c-09e6a0971441"
Template: "7189460d-b561-484d-898c-09e6a0971441"
Path: /sitecore/templates/Project/WestfieldInsurance/Page Content/Feature Banner/Feature Banner Folder/__Standard Values
SharedFields:
  - ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
    Hint: __Masters
    Value: "{C318AD7E-E0C5-43BE-9453-63980805E32C}"
Languages:
  - Language: en
    Versions:
      - Version: 1
        Fields:
          - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
            Hint: __Created
            Value: 20230928T214447Z
          - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
            Hint: __Owner
            Value: |
              sitecore\tim.shanahan@americaneagle.com
          - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
            Hint: __Created by
            Value: |
              sitecore\tim.shanahan@americaneagle.com
          - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
            Hint: __Revision
            Value: "84be575c-80d7-4e17-b38c-e36a3f1a4931"
          - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
            Hint: __Updated by
            Value: |
              sitecore\prerak.pandey@americaneagle.com
          - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
            Hint: __Updated
            Value: 20231016T182252Z
