---
ID: "51f888c9-723e-41f7-93e2-39a4d1bf5f78"
Parent: "7dd282af-f38c-4cc8-badd-f30f42d67991"
Template: "7dd282af-f38c-4cc8-badd-f30f42d67991"
Path: /sitecore/templates/Project/_Base/_PageBase/_Schema/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0cc5cdb0-0b21-402f-aa86-af2bcc043d72"
      Hint: Schema
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231114T022736Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\tim.shanahan@americaneagle.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\tim.shanahan@americaneagle.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "afec00cf-ef9b-4e8e-b1b2-4e01a25002bd"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\prerak.pandey@americaneagle.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240103T154238Z
